{
  "name": "react_ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "1": "node 1-base/server/www.js",
    "2": "node 2-react-component/server/www.js",
    "2-build": "webpack --inline --progress --config 2-react-component/build/webpack-server.js",
    "3": "node 3-isomorphism/server/www.js",
    "3-build": "webpack --inline --progress --config 3-isomorphism/build/webpack-server.js && webpack --inline --progress --config 3-isomorphism/build/webpack-client.js",
    "4": "node 4-router/server/www.js",
    "4-build": "webpack --inline --progress --config 4-router/build/webpack-server.js && webpack --inline --progress --config 4-router/build/webpack-client.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "debug": "^4.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^1.7.2"
  }
}
